# caseGetin

./: README.md  pom.xml  script.sh
src/test/java/getin/: CucumberTest.java  TestApplication.java
src/test/java/getin/appium/: AppPageObj.java  AppiumStepDefs.java
src/test/java/getin/appium/core/: AppDriverFactory.java  AppDriverProvider.java
src/test/java/getin/rest/: RestStepDefs.java
src/test/java/getin/rest/core/: ApiGateway.java  ApiProvider.java
src/test/resources/: application.properties
src/test/resources/features/appium/: appiumTestCases.feature
src/test/resources/features/rest/: restCases.feature
